<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Y%[?4%^:is?.fJUyy(?." x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="_;D10rjn7ml[@=YOtcnV"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="?iEaO.{7Q-Hv$ioDap3]"><field name="LEDS">`
        # . . . # 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field></block></next></block></statement></block></xml>